{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "twitter-clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasser85/twitter-js.git"
  },
  "author": "nasser and nick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasser85/twitter-js/issues"
  },
  "homepage": "https://github.com/nasser85/twitter-js#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "swig": "^1.4.2"
  }
}
