{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "twitter-clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasser85/twitter-js.git"
  },
  "author": "nasser and nick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasser85/twitter-js/issues"
  },
  "homepage": "https://github.com/nasser85/twitter-js#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
